<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.an_liberty.luguianview.MainActivity"
    android:background="#000000">

    <com.an_liberty.luguianview.view.BeautyGroup
        app:btnAngle="110"
        android:padding="0dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.an_liberty.luguianview.view.BeautyView
            android:id="@+id/BeautyView_Left"
            android:layout_width="wrap_content"
            app:btnColor="#fe7c9e"
            app:btnTxt="宁梦琪\n\n阳光 开朗"
            app:btnTxtSize="20sp"
            app:btnTxtColor="@color/colorPrimary"
            android:layout_height="100dp" />
        <com.an_liberty.luguianview.view.BeautyView
            android:id="@+id/BeautyView_Right"
            android:layout_width="wrap_content"
            app:btnColor="#ffffff"
            app:btnTxt="陈子涵\n\n可爱 活波"
            app:btnTxtSize="20sp"
            android:layout_height="100dp" />
    </com.an_liberty.luguianview.view.BeautyGroup>

</RelativeLayout>
